<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Cliente</title>
    <script src="js/cadastro-completo.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow-y: auto;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }

        h2, h3 {
            color: #333;
            margin-bottom: 15px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"],
        input[type="email"],
        select {
            width: calc(100% - 10px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button[type="button"],
        a[type="button"] {
            display: inline-block;
            padding: 10px 15px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            background-color: #17cf9b;
            color: black;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
        }



        button.bg-red {
            background-color: #e74c3c;
        }

        button.bg-red:hover {
            background-color: #c0392b;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            form {
                padding: 15px;
            }

            button[type="button"],
            a[type="button"] {
                font-size: 14px;
                padding: 8px 10px;
            }
        }
    
    </style>
</head>
<body>
    <form id="clienteForm">
        <a href="index.html" type="button">Voltar</a>
        <h2>Cadastro de Cliente</h2>
        
        <!-- Dados do Cliente -->
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
    
        <label for="tipoCliente">Tipo de Cliente:</label>
        <select id="tipoCliente" name="tipoCliente" required>
            <option value="PESSOA_FISICA">Pessoa Física</option>
            <option value="PESSOA_JURIDICA">Pessoa Jurídica</option>
        </select>
    
        <label for="cpfCnpj">CPF/CNPJ:</label>
        <input type="text" id="cpfCnpj" name="cpfCnpj" required minlength="11" maxlength="14">
    
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
    
        <label for="telefone">Telefone:</label>
        <input type="text" id="telefone" name="telefone" required>
    
        <h3>Endereço Principal</h3>
        <!-- Endereço Principal -->
        <label for="tipoEnderecoPrincipal">Tipo de Endereço:</label>
        <select id="tipoEnderecoPrincipal" name="tipoEnderecoPrincipal">
            <option value="RESIDENCIAL">Residencial</option>
            <option value="COMERCIAL">Comercial</option>
            <option value="FATURAMENTO">Faturamento</option>
            <option value="ENTREGA">Entrega</option>
        </select>

        <label for="cepPrincipal">CEP:</label>
        <input type="text" id="cepPrincipal" name="cepPrincipal" required onblur="buscarCep('principal')">

        <label for="logradouroPrincipal">Logradouro:</label>
        <input type="text" id="logradouroPrincipal" name="logradouroPrincipal" required>
    
        <label for="numeroPrincipal">Número:</label>
        <input type="text" id="numeroPrincipal" name="numeroPrincipal" required>
    
        <label for="complementoPrincipal">Complemento:</label>
        <input type="text" id="complementoPrincipal" name="complementoPrincipal">
    
        <label for="bairroPrincipal">Bairro:</label>
        <input type="text" id="bairroPrincipal" name="bairroPrincipal" required>
    
        <label for="cidadePrincipal">Cidade:</label>
        <input type="text" id="cidadePrincipal" name="cidadePrincipal" required>
    
        <label for="estadoPrincipal">Estado:</label>
        <input type="text" id="estadoPrincipal" name="estadoPrincipal" required>
    

    
        <label for="paisPrincipal">País:</label>
        <input type="text" id="paisPrincipal" name="paisPrincipal" value="Brasil" required>
    
        <h3>Outros Endereços</h3>
        <div id="enderecos"></div>
        <button type="button" onclick="addEndereco()">Adicionar Endereço</button>
    
        <h3>Documentos</h3>
        <div id="documentos"></div>
        <button type="button" onclick="addDocumento()">Adicionar Documento</button>
    
        <h3>Contatos</h3>
        <div id="contatos"></div>
        <button type="button" onclick="addContato()">Adicionar Contato</button>
        <br>
        <br><br>
        <button type="button" onclick="submitForm()" style="margin-left: 35%;">Cadastrar Cliente</button>
       
    </form>
</body>
</html>
